<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company Manager</title>
</head>
<body>
  <h1>Please, open a console, to see some results</h1>
  <h2>Or you can run uncomment require code and run main.js in Node REPL</h2>
  <script src="./dist/bundle.js"></script>
</body>
</html>
